<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBACAQAAAUAAAUkIQABgAAABgQAAAlAAAQBhAQAAAAI=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KEEAAgECAAUAAYIiAAQAASAAAAEkBCAABAAACAAAAAI=</HashCode>
      <FileName>engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CABAAtAEICqEDYAoCYASAEaACUACACEEitEAECBAAAE=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAYAAAEOAAAAQAAgAEAADEAEAAAgAFRAAAABMAgA=</HashCode>
      <FileName>mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAUCAAAAgAAAAABADAAAAAAAAEBAAAABMAgA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACACAAAAAAAQAAAAAACAAAAAAEgAAABAAAAAAAIAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CGQQQYAAgmCBABAAAAYAEIACBIEQAAIAFBIAAAhMAgA=</HashCode>
      <FileName>sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAgEAAAAAAAAAAAAgIAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAACAAAAAAQABAAAAAAAACAAAAAA=</HashCode>
      <FileName>window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Comet">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAACAAAACAQAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CelestialBody">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAAAAACAAAMAAAAAABAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Moon">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgggAAAAAAAgBAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAAAAgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics_headers.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameMode">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gamemode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>